{
  "N8n": {
    "AvailabilityWebhookUrl": "",
    "BookingWebhookUrl": ""
  },
  "BookingAvailability": {
    "Timezone": "America/New_York",
    "CalendarId": "primary",
    "MonthsForward": 2,
    "SlotDurationMinutes": 30,
    "StartHour": 9,
    "EndHour": 17,
    "IncludeWeekends": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
